<!DOCTYPE html>
<html>

<head>
    <title>{{user.firstName}} {{user.lastName}} 's Personal website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        h2,
        h4 {
            font-weight: bold;
        }
    </style>
</head>
<div>
    <div class="container">
        <div class="tab">
            <button class="tablinks active" onclick="openCity(event, 'aboutme')">About Me</button>
            <button class="tablinks" onclick="openCity(event, 'lectures')">Lectures</button>
            <button class="tablinks" onclick="openCity(event, 'projects')">Projects</button>
            <button class="tablinks" onclick="openCity(event, 'software')">Software</button>
            <button class="tablinks" onclick="openCity(event, 'publications')">Publications</button>
        </div>
        <div id="aboutme" class="tabcontent" style="display: block;">
            <h2> About Me</h2>
            <div class="row">
                <div class="col-sm">
                    <div>
                        <img src={{{user.imgUrl}}} class="img-responsive" width="440" height="660">
                    </div>
                </div>
                <div class="col-sm">
                    <h3 style="color:#4ac3bf"> {{user.firstName}} {{user.lastName}}</h3>
                    <h3> Email: {{user.email}}</h3>
                    <h3> Phone: {{user.phone}}</h3>
                    <ul> {{#each aboutme}}
                        <li>
                            <h4>{{title}} </h4>
                            <p> {{content}}</p>
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </div>
        </div>
        <div id="lectures" class="tabcontent">
            <h2> Lectures</h2>
            <h3>These are my lectures in my responsible</h3>
            <br />
            <div class="row">
                {{#each lectures}}
                <div class="col-1">
                    <img src="https://firebasestorage.googleapis.com/v0/b/my-datk.appspot.com/o/soict.jpg?alt=media&token=cb8a4681-4ed0-43c4-b31f-7852b5d0bdea"
                        class="img-responsive">
                </div>
                <div class="col-11">
                    <ul>
                        <li>
                            <h4>{{title}} </h4>
                            <p> {{content}}</p>
                        </li>
                    </ul>
                </div>
                {{/each}}
            </div>
        </div>
        <div id="projects" class="tabcontent">
            <h2>Projects</h2>
            <h3>These are some of my projects</h3>
            <br />
            <div class="row">
                {{#each projects}}
                <div class="col-1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSti8xLu5UQxDWeqwbqfInVSu2sej1a7nj9MQ&usqp=CAU"
                        class="img-responsive" width="100px" height="112px">
                </div>
                <div class="col-11">
                    <ul>
                        <li>
                            <h4>{{title}} </h4>
                            <p> {{content}}</p>
                        </li>

                    </ul>
                </div>
                {{/each}}
            </div>
        </div>
        <div id="software" class="tabcontent">
            <h2> Software</h2>
            <ul> {{#each software}}
                <li>
                    <h4>{{title}} </h4>
                    <p> {{content}}</p>
                </li>
                {{/each}}
            </ul>
        </div>
        <div id="publications" class="tabcontent">
            <h2>Publications</h2>
            <ul> {{#each publications}}
                <li>
                    <h4>{{title}} </h4>
                    <p> {{content}}</p>
                </li>
                {{/each}}
            </ul>
        </div>
    </div>
</div>
<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

</html>